<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="./javas/loginWorker.js"></script>
<style>
	body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("images/background2.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.container>div {
  background-color: #e3e3e3;
  color: white;
  width: auto;
  height: auto;
  position: absolute;
}

.login-grid {
   display: grid;
   grid-template-columns: 90px 90px 90px;
   grid-template-rows: 150px 50px auto auto auto;
   padding-left:20px;
   padding-right:20px;
   padding-bottom:20px;
   grid-column-gap: 10px;
   grid-row-gap: 15px;
   color: black;
}

#logo, .heading {
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	font-size: 20px;
}


input[type=text] {
	grid-column-start: 1;
	grid-column-end: 4;
  	width: 100%;
  	height: 40px;
  	box-sizing: border-box;
  	border: none;
  	border-bottom: 1px solid teal;
  	background-color: #e3e3e3;
  	padding-left: 5px;
}
input[type=password] {
	grid-column-start: 1;
	grid-column-end: 4;
  	width: 100%;
  	height: 40px;
  	box-sizing: border-box;
  	border: none;
  	border-bottom: 1px solid teal;
  	background-color: #e3e3e3;
  	padding-left: 5px;
}


.btn1{
	grid-column-start: 3;
	grid-column-end:4;
	text-decoration: none;
	text-align: center;
	color: black; 
  	border: 2px solid #008CBA;
  	border-radius: 12px;
}
.btn1:hover {
  background-color: #008CBA;
  color: white;
}

.btn0{
	grid-column-start: 1;
	grid-column-end: 3;
	text-decoration: none;
	text-align: center;
	color: black; 
  	border: 2px solid #4CAF50;
  	border-radius: 12px;
}
.btn0:hover {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>

<body>
	<div class="bg container">
		<div class="login-container">
			<div class="login-grid">
				<div id="logo"><img src="images/loginpic.jpg"></div>
				
				<div class="heading"><p>Login Form</p></div>
				<input type="text" id="inputname" placeholder="Username">
				<input type="password" id="inputpassword" placeholder="Password">
				<a href="#" class="btn0" onclick="handleLogin()"><p>Login</p></a>
        		<a href="register.html" class="btn1"><p>Sign Up</p></a>
			</div>
		</div>
	</div>
</body>
</html>