<!DOCTYPE html>
<html>
<head>
	<title>Ionia</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/master.css">
<!-- 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<script src="https://kit.fontawesome.com/65d3862938.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<script type="text/javascript" src="javas/navbar.js"></script>
	<script src="./javas/loginWorker.js"></script>
	<script src="javas/template.js"></script>

	<style>
		@media only screen and (max-width: 900px){
			#half{
				width: 100%;
			}
		}
		@media only screen and (min-width: 900px){
			#half{
				width: 50%;
			}
		}
		#half a {
			text-decoration: none;
		}
	</style>

	</head>
<body>
	<header http-include="navbar.html"></header>

    <script>
        template.includeHTML();
    </script>

	<div class="w3-row-padding w3-padding-24" id="contain">

  		<div class="w3-third w3-hover-shadow" id="half">
    		<a href="product.html?cat=ps" class="w3-card">
      		<img src="images/controller5.png" class="w3-image" style="width:100%;height:100%;margin-top: 10px;">
      			<div class="w3-center w3-border" style="margin-bottom: 10px;">
        		<h5>Play Station</h5>
      			</div>
    		</a>
  		</div>

  		<div class="w3-third w3-hover-shadow" id="half">
    		<a href="product.html?cat=switch" class="w3-card">
      		<img src="images/controller4.jpg" class="w3-image" style="width:100%;height:100%;margin-top: 10px;">
      			<div class="w3-center w3-border"style="margin-bottom: 10px;">
        		<h5>Nintendo</h5>
      			</div>
    		</a>
  		</div>
	</div>


</body>
</html>