<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="./javas/checkoutWorker.js"></script>
	<style>
		html, body{
			height: 100%;
			width: auto;
		}

		.bg{
			background:url(images/money.jpg);
			height: 100%;
		}

		.container{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.payment-container{
			display: flex;
			flex-direction: row;
		}

		#bill, #cart{
			background-color: #e3e3e3;
		}

		#bill{
			flex:75%;
		}

		#cart{
			flex:25%;
		}

		#info{
			font-size: 16px;
			padding-left: 5px;
		}

		#userinput{
			background-color: #e3e3e3;
			width: 100%;
			margin-bottom: 12px;
		}

		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #f1f1f1; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}

		@media screen and (max-width: 900px){
			html, body{
				height: auto;
			}
			.payment-container{
				flex-direction: column;
			}
		}

		span.price{
			float: right;
			margin-right: 10px;
		}

		hr{
			border-bottom:1px solid grey;
		}

		#cart a{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="bg container">
	<div class="payment-container">

		<!--Left-->
		<div class="w3-container w3-border w3-margin w3-padding" id="bill">
			<!--customer info-->
			<div class="w3-half w3-padding">
				<h3 style="margin-bottom: 20px;">Customer Info</h3>

				<i class='fas fa-user' id="info"></i> Name
				<input class="w3-input" type="text" id="userinput" placeholder="Example: Caleb">

				<i class='fas fa-mail-bulk' id="info"></i> Email
				<input class="w3-input" type="text" id="userinput" placeholder="Example: caleblee@gmail.com">

				<i class='fas fa-map-marked-alt' id="info"></i> Address
				<input class="w3-input" type="text" id="userinput" placeholder="Example: Jalan Teknologi 2/1D">

				<i class='fas fa-city' id="info"></i> City
				<input class="w3-input" type="text" id="userinput" placeholder="Example: Petaling Jaya">

				<p class="w3-half" id="info" style="width: 40%; margin-right: 10%;margin-bottom: 0px;margin-top: 0px;">State</p>
				<p class="w3-half" id="info" style="width: 40%; margin-right: 10%;margin-bottom: 0px;margin-top: 0px;">Zip</p>
				<input class="w3-input w3-half" style="width: 40%; margin-right: 10%;" type="text" id="userinput" placeholder="Example: Selangor">	
				<input class="w3-input w3-half" style="width: 50%" type="text" id="userinput" placeholder="Example: 47810">
			</div>

			<!--customer payment method-->
			<div class="w3-half w3-padding">
				<h3 style="margin-bottom: 20px;">Payment Method</h3>

				<p id="info" style="margin-bottom: 10px;">Accepted Cards</p>
				<div style="margin-bottom:12px;padding-left: 5px;">
				<i class="fab fa-cc-visa" style="color:navy; font-size: 26px;"></i>
              	<i class="fab fa-cc-amex" style="color:blue; font-size: 26px;"></i>
              	<i class="fab fa-cc-mastercard" style="color:red; font-size: 26px;"></i>
              	<i class="fab fa-cc-discover" style="color:orange; font-size: 26px;"></i>
              	<i class="fab fa-cc-paypal" style="color:blue; font-size: 26px;"></i>
              	</div>

				<i class='far fa-id-card' id="info"></i> Name on Card
				<input class="w3-input" type="text" id="userinput" placeholder="Example: Caleb Lee">

				<i class='far fa-credit-card' id="info"></i> Credit Card Number
				<input class="w3-input" type="text" id="userinput" placeholder="Example: 1111-2222-3333-4444">

				<p id="info" style="font-size: 16px;margin-bottom: -5px;">Exp Month</p> 
				<input class="w3-input" type="text" id="userinput" placeholder="Example: September">

				<p class="w3-half" id="info" style="width: 40%; margin-right: 10%;margin-bottom: 0px;margin-top: 0px;">Exp Year</p>
				<p class="w3-half" id="info" style="width: 40%; margin-right: 10%;margin-bottom: 0px;margin-top: 0px;">CVV</p>
				<input class="w3-input w3-half" style="width: 40%; margin-right: 10%;" type="text" id="userinput" placeholder="Example: 2018">
				<input class="w3-input w3-half" style="width: 50%" type="text" id="userinput" placeholder="Example: 352">

			</div>

		</div>

		<!--Right-->
		<div class="w3-container w3-border w3-margin w3-padding-large" id="cart">
			<h4>Shopping Cart <span class="price" style="color:black"><i class="fas fa-shopping-cart"></i> <b id="item-count"></b></span></h4>
			<div class="paymentcart-container" style="max-height:580px;overflow: auto;">
			  <div id="items"></div>
		      <hr>
		      <h4>Total <span class="price"><b>RM<span id="total"></span></b></span></h4>

		      <a href="#" class="w3-button w3-mobile w3-margin-top w3-border w3-border-green" style="position: relative; width: 100%;" onclick="checkout()">Check Out</a>
		  </div>
		</div>
	</div>
</div>
<script>
	onLoad();
</script>
</body>
</html>