<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="https://kit.fontawesome.com/65d3862938.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="javas/navbar.js"></script>
    <script type="text/javascript" src="javas/filter.js"></script>
    <script type="text/javascript" src="javas/cart.js"></script>
    <script src="javas/template.js"></script>
    <script src="./javas/loginWorker.js"></script>

    <link rel="stylesheet" type="text/css"href="css/filter.css"></style>
    <link rel="stylesheet" type="text/css"href="css/cart.css"></style>
    <style>
        #contentcontainer .container{
        padding-top: 0px;
        padding-bottom: 0px;
        }
        #image{
        width: 100%;
        height:100%;
        }
        .grid-container{
          display: grid;
          grid-gap: 10px;
          padding: 10px;
        }

        .grid-container a{
          text-decoration: none;
        }

        @media only screen and (min-width: 970px){
        .grid-container {
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(auto,1fr);
          grid-auto-flow: row;
        }}
        @media only screen and (min-width: 721px) and (max-width: 970px){
        .grid-container {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(auto,1fr);
          grid-auto-flow: row;
        }}
        @media only screen and (max-width: 721px){
        .grid-container {
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(auto,1fr);
          grid-auto-flow: row;
        }}

        .grid-container > div {
          padding-bottom: 5px;
          font-size: 14px;
        }

        .grid-container .desc-grid{
          display: grid;
          grid-template-columns: 60% 40%;
          padding-top:5px;
          padding-bottom: 5px;
          margin-bottom: 5px;
          padding-right: 10px;
          padding-left: 10px;
        }

        #name-grid, #price-grid{
          overflow: hidden;
        }

        #price-grid{
          text-align: right;
        }

        #buy-button{
          width: 100%;
          
        }

    </style>
</head>
<body>
    <header http-include="navbar.html"></header>

    <script>
        template.includeHTML();
    </script>

    <div class="w3-row w3-container">
        
        <!--Filter----------------->
        <div class="w3-col l3 m3" style="height: auto;margin-top: 10px" id="left">

            <div http-include="filterbar.html"></div>
            <script>
                template.includeHTML();
            </script>
        </div>


        <!--Content----------------->
        <div class="w3-col l9 m9 s12 w3-margin-top" id="contentcontainer" style="height: 100%">
            <div class="grid-container" id="products">
            </div>
        </div>
        
        <!--Cart----------->
        <div http-include="cart.html"></div>
            <script>
                template.includeHTML();
                listProducts();
            </script>
    </div>
</body>
</html>