<!DOCTYPE html>
<html>

<head>
    <title></title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="https://kit.fontawesome.com/65d3862938.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="javas/navbar.js"></script>
    <script src="./javas/loginWorker.js"></script>
    <script src="javas/template.js"></script>
    <script src="./javas/searchHandler.js"></script>
    <script type="text/javascript" src="javas/cart.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    </style>

    <style>
        .result-container {
            width: 100%;
            height: 100%;
        }

        #image {
            width: 100%;
            height: 100%;
        }

        .search-container {
            display: grid;
            grid-gap: 20px;
            padding: 30px;
        }

        @media only screen and (min-width: 970px) {
            .search-container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(auto, 1fr);
                grid-auto-flow: row;
            }
        }

        @media only screen and (min-width: 721px) and (max-width: 970px) {
            .search-container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(auto, 1fr);
                grid-auto-flow: row;
            }
        }

        @media only screen and (max-width: 721px) {
            .search-container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(auto, 1fr);
                grid-auto-flow: row;
            }
        }

        .search-container>div {
            font-size: 14px;
        }

        .search-container .desc-grid {
            display: grid;
            grid-template-columns: 60% 40%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
        }

        #name-grid,
        #price-grid {
            overflow: hidden;
        }

        #price-grid {
            text-align: right;
        }

        #buy-button {
            width: 100%;
        }
    </style>

</head>

<body>
    <header http-include="navbar.html"></header>

    <script>
        template.includeHTML();
    </script>
    <div class="result-container">
        <div class="search-container" id="container"></div>
    </div>

    <div http-include="cart.html"></div>
    <script>
        template.includeHTML();
        onLoad();
    </script>
    </div>
</body>

</html>