<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ionia Administrator Panel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/admin.css">

    <script src="https://kit.fontawesome.com/65d3862938.js" crossorigin="anonymous"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/cardHandler.js"></script>
    <script src="scripts/itemEditorHandler.js"></script>
    <script src="scripts/productChecker.js"></script>
    <script src="scripts/template.js"></script>
</head>
<body>
    <header
        class="w3-container w3-border-bottom main-header"
        http-include="./admin_header.html"
        style="position: sticky; top: 0px;"
    >
    </header>
    <aside http-include="./sidebar.html"></aside>

    <div id="container">
        <section class="w3-card w3-padding w3-section">
            <h3>Products Going Out of Stock</h3>
            <div id="going-out-of-stock" class="dashbord-section">
                <div class="w3-center"></div>
            </div>
        </section>

        <section class="w3-card w3-padding w3-section">
            <h3>Out of Stock Products</h3>
            <div id="is-out-of-stock" class="dashbord-section">
                <div class="w3-center"></div>
            </div>
        </section>
    </div>

    <script>
        (async () => {
            await template.includeHTML();
            loadSidebar();
            let current = document.querySelector("#panels a:nth-child(1)");
            current.classList.add("w3-white");
        })();
        checkStock();
    </script>
</body>
</html>
