<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Ionia Admin</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/admin.css">
    <script src="https://kit.fontawesome.com/65d3862938.js" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
        }
        #main-nav {
            position: absolute;
            top: 0px;
        }
        #login-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="w3-container w3-border-bottom w3-cell-row main-header" id="main-nav">
        <div class="w3-cell">
            <img src="../user/images/ionia5.jpg" alt="Ionia logo">
        </div>
        <div class="w3-cell w3-middle w3-right-align">
            <a
                href="../../index.html"
                class="w3-button w3-hover-white w3-bottombar w3-border-white w3-hover-border-black"
            >
                <i class="fas fa-store"></i> Shop front
            </a>
        </div>
    </header>

    <div id="login-panel">
        <form onsubmit="onSubmit()" action="#" class="w3-card w3-mobile" style="width:400px;">
            <header class="w3-container w3-gray">
                <h2>Login to Admin Panel</h2>
            </header>
            <div class="w3-padding">
                Admin ID
                <input type="text" id="admin-id" class="w3-input"><br>
                Password
                <input type="password" id="password" class="w3-input">
            </div>
            <div style="overflow:hidden;">
                <section id="error-msg" class="w3-red w3-padding-small w3-small w3-hide fast"></section>
            </div>
            <button class="w3-input w3-hover-black" type="submit" style="cursor: pointer;">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
    </div>

    <script src="scripts/index.js"></script>
</body>
</html>
