<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/admin.css">

    <script src="https://kit.fontawesome.com/65d3862938.js" crossorigin="anonymous"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/itemEditorHandler.js"></script>
    <script src="./scripts/template.js"></script>
</head>
<body>
    <header http-include="./admin_header.html"></header>

    <div class="w3-padding">
        <div class="w3-card w3-padding">
            <h1 id="page-title" class="w3-border-bottom"></h1>
            <form action="#">
                <div class="w3-row w3-container w3-section">
                    <div class="w3-col s2 form-label">
                        <label>Product name</label>
                        <span>:</span>
                    </div>
                    <div class="w3-rest">
                        <input type="text" id="name" class="w3-input form-input">
                    </div>
                </div>

                <div class="w3-row w3-container w3-section">
                    <div class="w3-col s2 form-label">
                        <label>Price (RM)</label>
                        <span>:</span>
                    </div>
                    <div class="w3-rest">
                        <input type="text" id="price" class="w3-input form-input">
                    </div>
                </div>

                <div class="w3-row w3-container w3-section">
                    <div class="w3-col s2 form-label">
                        <label>Category</label>
                        <span>:</span>
                    </div>
                    <div class="w3-rest">
                        <select id="category" class="w3-input">
                            <option value="1">Game</option>
                            <option value="2">Console</option>
                            <option value="2">Accessory</option>
                        </select>
                    </div>
                </div>

                <div class="w3-row w3-container w3-section">
                    <div class="w3-col s2 form-label">
                        <label>Count</label>
                        <span>:</span>
                    </div>
                    <div class="w3-rest">
                        <input type="number" min="0" value="0" id="count" class="w3-input">
                    </div>
                </div>

                <div class="w3-row">
                    <div class="w3-cell w3-right">
                        <input
                            type="button"
                            value="Cancel"
                            class="w3-input w3-blue w3-hover-grey"
                            onclick="onCancel()"
                        >
                    </div>
                    <div class="w3-cell w3-right">
                        <input
                            type="button"
                            value="Delete"
                            class="w3-input w3-red w3-hover-grey"
                            onclick="onDelete()"
                        >
                    </div>
                    <div class="w3-cell w3-right">
                        <input
                            type="submit"
                            value="Submit"
                            class="w3-input w3-green w3-hover-grey"
                            onclick="onSubmit()"
                        >
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        template.includeHTML()
        onLoaded();
    </script>
</body>
</html>
