<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/admin.css">

    <script src="https://kit.fontawesome.com/65d3862938.js" crossorigin="anonymous"></script>
    <script src="scripts/admin.js"></script>
    <script src="scripts/cardHandler.js"></script>
    <script src="scripts/template.js"></script>
    <script src="scripts/productsPageWorker.js"></script>
</head>
<body>
    <header
        class="w3-container w3-border-bottom main-header"
        http-include="./admin_header.html"
        style="position: sticky; top: 0px;"
    >
    </header>
    <aside http-include="./sidebar.html"></aside>

    <div class="w3-padding" id="container">
        <div id="content-placeholder" class="w3-card w3-padding dashbord-section"></div>
    </div>

    <script>
        (async () => {
            await renderTemplate();
            routePages();
        })();
    </script>
</body>
</html>
